<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script>
        (function () {
            function computed() {
                // 获取屏幕的宽度
                var win = document.documentElement.clientWidth || document.body.clientWidth;
                // 设计稿的宽度
                var des = 640;
                // 如果屏幕的宽度>=设计稿的尺寸，我们
                if (win >= des) {
                    document.documentElement.style.fontSize ="100px";
                    return;
                }
                document.documentElement.style.fontSize = win / des * 100 + "px";
            }
            computed();
            window.onresize=function(){
              computed();
            }

        })();
    </script>
</head>
<body>
    <header>
        <a href="" class="logo"></a>
        <a href="" class="menu"></a>
    </header>
    <main>
        <!-- banner -->
        <section class="bannerBox">
            <ul class="banner">
                <li>
                    <a href=""></a>
                </li>
            </ul>
            <ol class="page">
                <li class="current"></li>
                <li></li>
                <li></li>
            </ol>
        </section>
        <!-- 全部课程 -->
        <section class="all">
            <h3>全部课程</h3>
            <ul class="lists">
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
                <li>
                    <a href="">
                        <section class="cover"></section>
                        <section class="message">
                            <h4>Vue.js从理论精讲到项目实战课程</h4>
                            <p>￥5000.00元</p>
                        </section>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="clearfix">
        <a href="" class="current">
            <section class="icon icon1"></section>
            <p>首页</p>
        </a>
        <a href=""  >
            <section class="icon icon2 "></section>
            <p>我的课程</p>
        </a>
        <a href="" >
            <section class="icon icon3"></section>
            <p>课程中心</p>
        </a>
    </footer>
</body>
</html>